import java.util.*;

public class Quick_Sort {
    void qs(int a[], int p, int r) {
        if (p < r) {
            int q = part(a, p, r);
            qs(a, p, q - 1);
            qs(a, q + 1, r);
        }
    }

    int part(int a[], int p, int r) {
        int x = a[r];
        int i = p - 1;
        int j = 0;
        for (j = p; j <= (r - 1); j++) {
            if (a[j] <= x) {
                i = i + 1;
                swap(a, i, j);
            }
        }
        swap(a, i + 1, j);
        return (i + 1);
    }

    void swap(int a[], int i, int j) {
        int n = a[i];
        a[i] = a[j];
        a[j] = n;
    }

    public static void main(String args[]) {
        Quick_Sort obj = new Quick_Sort();
        int n;
        Scanner Sc = new Scanner(System.in);
        System.out.println("Enter the size of array: ");
        n = Sc.nextInt();
        int m[] = new int[n];
        System.out.println("Enter the values of array: ");
        for (int i = 0; i < n; i++) {
            m[i] = Sc.nextInt();
        }
        obj.qs(m, 0, n - 1);
        System.out.println("Sorted array: ");
        for (int i = 0; i < n; i++) {
            System.out.print(m[i] + " ");
        }

    }
}
